h1 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.hotels {
  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

    &-item {
      border: 1px solid #37474f;
      border-radius: 0.3rem;
      padding: 0 0.5rem;
      header {
        padding: 0.5rem;
        border-bottom: 1px solid var(--primary);
      }

      main {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        p {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
      }

      footer {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0.5rem 0;
        a {
          background-color: #ff6f00;
          color: var(--text);
          padding: 0.2rem 0.4rem;
          border-radius: 0.8rem;
        }
      }
    }
  }
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.text {
  color: var(--text);
  font-weight: 700;
  padding: 0.3rem 0.6rem;
  border-radius: 5rem;
  &-success {
    background-color: var(--success);
  }

  &-error {
    background-color: var(--error);
  }
}

.no-data {
  background-color: #64b5f6;
  color: #0d47a1;
  border: 1px solid #0d47a1;
  padding: 1rem;
  border-radius: 0.5rem;
 font-weight: 600;
  a {
    color: var(--primary);
  }
}

.shortcut {
  margin: 1rem 0;
  display: flex;
  justify-content: center;

  a {
    background-color: var(--primary);
    color: var(--text);
    text-decoration: none;
    padding: 0.3rem 1rem;
    border-radius: 1rem;
  }
}
