.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}

.main-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.travelers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
}


.emergency {
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid #37474F;
  border-radius: 0.5rem;
  h4 {
    margin-bottom: 1rem;
  }
}