.content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  text-align: center;
}

.card {
  border: 1px solid #37474F;
  border-radius: 0.5rem;
  padding: 1rem;
  h2 {
    color: var(--primary);
    padding: 1rem 0;
  }

  hr {
    margin-bottom: 1rem;
  }

  p, b {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .travelers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
  }
}